html, body {
				background-color:  	#F8F8FF;
				margin:9px;
			}

			.main{
				width: 100%;
				height: 660px;
				background-color: #DCDCDC;
			}

	.ltop{ 
			
			width:20%;
			height: 200px;
			background-color: red;
			float:left;
		}

	

			.center{
				float:left;
				width:60%;
				background-color:#0000CD;
				height: 660px;
			}


			.rtop{
				float:left;
			width:20%;
			height: 420px;
			background-color: red;
				
		}

			

			






























@media screen and (max-width: 400px){
    .right {
        width: 100%;
    }
    .left {
        width: 100%;
    }
}
}