html, body {
				margin:10px;
				background-color: #F8F8FF;
			}
.left{
	display: inline-block;
	float: left;
	width:24.2%;
	height: 650px;
	outline: 5px solid;
}

.head{
	margin-left: 20px;
	float: left;
	width:74.2%;
	height: 151px;
	outline: 5px solid;
}

.tleft{
	margin-top: 20px;
	margin-left: 20px;
	float: left;
	width:36.3%;
	height: 307.5px;
	outline: 5px solid;
	display: inline-block;
}

.tright{
	margin-top: 20px;
	margin-left: 20px;
	float: left;
	width:36.3%;
	height: 307.5px;
	outline: 5px solid;

}
 
 .foot{
 	margin-top: 20px;
 	margin-left: 20px;
	float: left;
	width:74.2%;
	height: 151px;
	outline: 5px solid;

 }










@media screen and (max-width: 400px)
{
    .right {
        		width: 100%;
    		}

    .left {
        	width: 100%;
    	  }
}